{
  "name": "webgets",
  "version": "0.1.3",
  "description": "Automated screenshots for your docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpeek/webget.git"
  },
  "bugs": {
    "url": "https://github.com/dpeek/webget/issues"
  },
  "homepage": "https://github.com/dpeek/webget",
  "keywords": [
    "playwright",
    "screenshot",
    "automation",
    "documentation",
    "webget"
  ],
  "type": "module",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "webget": "./bin/webget"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.0.7",
    "@elysiajs/static": "^1.0.2",
    "@types/bun": "latest",
    "@types/listr": "^0.14.9",
    "@types/yargs": "^17.0.32",
    "any-observable": "^0.5.1",
    "elysia": "^1.0.9",
    "listr2": "^8.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.2.0",
    "yargs": "^17.7.2",
    "zen-observable": "^0.10.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4",
    "zod-to-ts": "^1.2.0"
  },
  "files": [
    "package.json",
    "bin/webget",
    "src/index.js",
    "src/index.d.ts",
    "public/"
  ],
  "scripts": {
    "vercel-build": "next build",
    "postinstall": "playwright install",
    "clean": "bun src/scripts/clean.ts",
    "schema": "bun src/scripts/schema.ts",
    "types": "bun src/scripts/types.ts",
    "dev": "bun --watch src/dev.ts",
    "webget": "bun src/cli.ts",
    "cli": "bun build --compile --external electron --sourcemap ./src/cli.ts --outfile webget && mkdir -p bin && mv src/webget bin/webget",
    "pack": "npm pack --pack-destination ../tester"
  }
}
